import nltk
nltk.download('punkt')
from nltk.tokenize import word_tokenize

def extract_information(user_input):
    words = word_tokenize(user_input)
    information = []
    for word in words:
        if word.lower() in ["hello", "hi", "hey"]:
            information.append("greeting")
        elif word.lower() in ["how", "are", "you"]:
            information.append("inquiry")
    return information

print("\033[1;31;40m Chatbot: Hello, I am a chatbot. How can I help you today? \033[0m")
user_input = input("\033[1;32;40m User: \033[0m")

information = extract_information(user_input)
if "greeting" in information:
    print("\033[1;31;40m Chatbot: Hello! How can I help you today? \033[0m")
elif "inquiry" in information:
    print("\033[1;31;40m Chatbot: I'm doing well, thank you! How about you? \033[0m")
else:
    print("\033[1;31;40m Chatbot: Sorry, I didn't understand what you said. Could you please rephrase? \033[0m")
